{
    "name": "Computer Science Center",
    "short_name": "CSC",
    "icons": [
        {
            "src": "/static/v2/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/v2/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
			"src": "/static/v2/img/favicon/favicon.svg",
			"sizes": "any",
			"type": "image/svg"
		}
    ],
    "theme_color": "#f3f6f7",
    "background_color": "#f3f6f7",
    "display": "standalone"
}
